**Arquivo
adrianoVinicius
Paulo
Gabrie
EOF

**Run do código
SETA: BUFFER_SIZE = 5
SETA: OPEN_MAX = 256
ENTRA: LOOP

**MAIN
1 - LOOP main
fd = 3
backup = 0
buffer = { , , , }
bytes_read = 5
buffer = "adria"

**READ_LINE
- loop 1
buffer = "adria"
line = "adria"
- loop 2
buffer = "noVin"
line = "adrianoVin"
- loop 3
buffer = "icius"
line = "adrianoVinicius"
- loop 4
buffer = "\nPaul"
temp = "\n"
line = "adrianoVinicius\n"
backup = "Paul"


2 - LOOP main
fd = 3
backup = "Paul"
buffer = { , , , }
bytes_read = 5
buffer = "o\nGab"
n_check = TRUE
line = ""
i = 1
temp = "o\n"
line = "Paul"
line = "Paulo\n"
backup = "Gab"

3 - LOOP main
fd = 3
backup = "Gab"
buffer = { , , , }
bytes_read = 3
buffer = "rie"
n_check = FALSE
line = ""
line = "Gab"
line = "Gabrie"
bytes_read = 0
